{
  "name": "project_smallapi",
  "version": "1.0.0",
  "description": "This mini project contains making a small REST API with the help of Node Js and http module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tapabrata CHowdhury",
  "license": "ISC"
}
