{
  "name": "routes",
  "version": "1.0.0",
  "description": "This is an Code base to implement Routes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tapabrata Chowdhury",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
